<!-- COUNTING PARALLAX -->
<section class="countUpSection">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-6">
        <div class="text-center">
          <div class="icon">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </div>
          <div class="counter">179</div>
          <h5>Destinations</h5>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="text-center">
          <div class="icon">
            <i class="fa fa-gift" aria-hidden="true"></i>
          </div>
          <div class="counter">48</div>
          <h5>tour pack</h5>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="text-center">
          <div class="icon">
            <i class="fa fa-smile-o" aria-hidden="true"></i>
          </div>
          <div class="counter">4562</div>
          <h5>happy clients</h5>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="text-center">
          <div class="icon">
            <i class="fa fa-life-ring" aria-hidden="true"></i>
          </div>
          <div class="counter">24</div>
          <h5>hours support</h5>
        </div>
      </div>
    </div>
  </div>
</section>
